body{
  font-family: 'OpenSans',Arial,Helvetica,sans-serif;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0 0 20px 20px;

  .title{
    margin-bottom: 2vw;
  }

  header{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1vw 0;
    .left-section{
      display: flex;
      align-items: center;
      margin-right: 40vw;
      .logo{
        font-size: 25px;
        margin-right: 10px;
        color: rgba($color: #338841, $alpha: 1.0);
      }
      p{
        font-size: 20px;
      }
    }
    .right-section{
      color: rgba($color: #3e8bff, $alpha: 1.0);
      font-size: 15px;
      font-weight: bold;
    }
  }

  .way{
    padding: 20px 150px;
  }

  section{
    display: flex;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    justify-content: center;
    align-items: center;
    .from, .to{
      padding: 20px 50px;
      mat-label{
        font-size: 15px;
        color: gray;
      }
      .mat-select{
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        width: 100px;
        font-size: 18px;
        font-weight: 2px;
      }
    }
    .schedule{
      display: flex;
      .departure{
        margin-right: 15px;
      }
    }
  }

  footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    #button{
      width: 10vw;
      margin: 20px;
      button{
          width: 100%;
          background-color: rgba($color: #fcf80e, $alpha: 1.0);
          border: none;
          color: rgba($color: #155ab4, $alpha: 1.0);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 40px;
      }
    }
  }
}




